<!DOCTYPE html>
<html>
  <head>
    <style>
      body,html{
        background: #000;
        color: #4f8a;
        font-family: courier;
      }
      #main{
        text-align: center;
      }
      #log{
        margin: 10px;
      }
      #tgtInput{
        display: inline-block;
        width: 600px;
        background: #333;
        color: #0f8;
        font-family:courier;
        border: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="log"></div><br>
      <input type="text" id="tgtInput" placeholder="enter tgt, e.g. ws://localhost:8080"><br>
      <button onclick="connect()" id="connectButton">connect</button>
    </div>    
    <script>
      log = document.querySelector('#log')
      tgtInput = document.querySelector('#tgtInput')
      connect = () => {
        log.innerHTML += `attempting to connect to ${tgtInput.value} ... <br>`
        const ws = new WebSocket(tgtInput.value)
      }
      ws.onopen = () => {
        console.log('ws opened on browser')
        log.innerHTML += 'ws opened in browser<br>'
        ws.send('hello world')
      }
      ws.onmessage = (message) => {
        console.log(`message received`, message.data)
        log.innerHTML += `message received: ${message.data}<br><br>`
      }
    </script>
  </body>
</html>
